blk_init_tags
blk_queue_init_tags
blk_queue_rq_timeout
blk_queue_update_dma_alignment
capable
compat_alloc_user_space
copy_in_user
dev_notice
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
fasync_helper
__fentry__
__get_user_4
irq_set_affinity_hint
kill_fasync
kstrtoint
noop_llseek
pci_choose_state
pci_enable_device_mem
pci_enable_msix_range
pci_enable_wake
pci_read_config_dword
pci_read_config_word
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_power_state
pci_write_config_dword
pci_write_config_word
reset_devices
scmd_printk
scsi_add_device
scsi_adjust_queue_depth
scsi_dma_map
scsi_dma_unmap
__scsi_iterate_devices
scsi_print_command
scsi_scan_host
sdev_prefix_printk
sg_next
__stack_chk_fail
tasklet_init
tasklet_kill
__tasklet_schedule
wait_for_completion_timeout
x86_dma_fallback_dev
